<html>
  <head>
      <meta charset="utf-8">
      <title>Raphael : GitHub & Open Source</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Raphael Crawford-Marks is a full-stack web developer.">
      <meta name="author" content="Raphael Crawford-Marks">

      <!-- Le styles -->
      <link href="./css/bootstrap.css" rel="stylesheet">
      <style type="text/css">
          body {
              padding-top: 20px;
              padding-bottom: 40px;
          }

              /* Custom container */
          .container-narrow {
              margin: 0 auto;
              max-width: 700px;
          }
          .container-narrow > hr {
              margin: 30px 0;
          }

              /* Main marketing message and sign up button */
          .jumbotron {
              margin: 60px 0;
              text-align: center;
          }
          .jumbotron h1 {
              font-size: 72px;
              line-height: 1;
          }
          .jumbotron .btn {
              font-size: 21px;
              padding: 14px 24px;
          }

              /* Supporting marketing content */
          .marketing {
              margin: 60px 0;
          }
          .marketing p + h4 {
              margin-top: 28px;
          }
      </style>
      <link href="./css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="http://github.com/raphaelcm">Code</a></li>
                    <li><a href="http://raphael.crawfordmarks.com">Blog</a></li>
                    <li><a href="mailto:raphael.crawfordmarks@gmail.com">Contact</a></li>
                </ul>
                <h3 class="muted">Raphael Crawford-Marks</h3>
            </div>

            <hr>

            <div class="row-fluid marketing">
                <div class="span6">
                    <h4>Projects I maintain</h4>
                    <ul>
                        <li><a href="https://github.com/raphaelcm/newrelic_mongo">newrelic_mongo</a></li>
                    </ul>
                </div>

                <div class="span6">
                    <h4>Projects I've contributed to</h4>
                    <ul>
                        <li><a href="https://github.com/sunspot/sunspot">sunspot</a></li>
                        <li><a href="https://github.com/winston/google_visualr">google_visualr</a></li>
                        <li><a href="https://github.com/jwood/tenacity">tenacity</a></li>
                        <li><a href="https://github.com/newrelic/rpm_contrib">rpm_contrib</a></li>
                        <li><a href="https://github.com/treasure-data/chef-td-agent">chef-td-agent</a></li>
                    </ul>
                </div>
            </div>

            <hr>

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="./js/bootstrap-transition.js"></script>
        <script src="./js/bootstrap-alert.js"></script>
        <script src="./js/bootstrap-modal.js"></script>
        <script src="./js/bootstrap-dropdown.js"></script>
        <script src="./js/bootstrap-scrollspy.js"></script>
        <script src="./js/bootstrap-tab.js"></script>
        <script src="./js/bootstrap-tooltip.js"></script>
        <script src="./js/bootstrap-popover.js"></script>
        <script src="./js/bootstrap-button.js"></script>
        <script src="./js/bootstrap-collapse.js"></script>
        <script src="./js/bootstrap-carousel.js"></script>
        <script src="./js/bootstrap-typeahead.js"></script>
  </body>
</html>
